<html>

<head>

    <title>Document</title>

    <style>
         .header {
        position: sticky;
        top: 1px;
        background-color: rgb(65, 62, 62);

    }

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(236, 182, 182);
        background-size: 1255px;
        height: 16000px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(164, 61, 61); */
        position: absolute;
        left: 14px;
        top: 14px;
        color: white;
        font-size: smaller;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 40px;
        filter: invert(100%);
        /* to convert black image to white */
    }

    .mid {
        font-size: 22px;
        display: block;
        width: 43%;
        margin: 13px auto;
        /* border: 2px solid rgb(192, 240, 17); */
    }

    .right {
        position: absolute;
        right: 14px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid rgb(230, 23, 206); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 17 px;
        color: rgb(84, 146, 201);
        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        display: inline-block;
        text-decoration: none;
        padding: 0px 8px;
    }

    .navbar li a:hover{
        color: grey;
    }
    .navbar li a.active {
        color: red;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 8px;
        background-color: black;
        color: aliceblue;
        padding: 2px 2px;
        border: 2px solid #f3e5f5;
        border-radius: 4px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(166, 190, 182);
    }
    .container1{
       
        background-color: aliceblue;
        text-align: center;
        font-family: cursive;
    }
    </style>

</head>

<body>

   
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://cdn1.vectorstock.com/i/1000x1000/02/70/capture-business-logo-vector-19230270.jpg" alt="">
            <div>
                Satya's site
            </div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="indexx.html" >Home</a></li>
                <li><a href="cv.html">Resume</a> </li>
                <li><a href="blog.html">My Blog</a></li>
                <li><a href="projects.html" class="active">My Project</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
<div class="container1">
        <ul type="square">
            <h2 id="java">java</h2>
        <li>

            <section id="section"> I am very well familiar with java languages. I have done an intership with a very well reputed
                company, Skill Vertex.

            </section>

        </li>

        I

        <h2 id="website ">website</h2>
        <li>

            <section> i have develope an webpage </section>

            <a href="file:///C:/Users/Student/Documents/satyam.html">my webpage</a>

        </li>
    </div>


</body>

</html>