<html>

<head>

    <title>SUBSCRIBE</title>

    <style>
         .header {
        position: sticky;
        top: 1px;
        background-color: rgb(65, 62, 62);

    }

    
    .left {
        display: inline-block;
        /* border: 2px solid rgb(164, 61, 61); */
        position: absolute;
        left: 14px;
        top: 14px;
        color: white;
        font-size: smaller;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 40px;
        filter: invert(100%);
        /* to convert black image to white */
    }

    .mid {
        font-size: 22px;
        display: block;
        width: 43%;
        margin: 13px auto;
        /* border: 2px solid rgb(192, 240, 17); */
    }

    .right {
        position: absolute;
        right: 14px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid rgb(230, 23, 206); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 17 px;
        color: rgb(84, 146, 201);
        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        display: inline-block;
        text-decoration: none;
        padding: 0px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: red;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 8px;
        background-color: black;
        color: aliceblue;
        padding: 2px 2px;
        border: 2px solid #f3e5f5;
        border-radius: 4px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(166, 190, 182);
    }






        body{
            margin: auto;
            width: 100%;
            height: 1000px;
            background-color: rgb(186, 227, 227);
        }
        h2{
            border: 2px solid rgb(3, 21, 3);
            background-color: brown;
            text-align: center;
            color: rgb(175, 175, 222);
            font-size: 28px;
        }
        form{
            background-color: rgb(81, 199, 238);
            margin: auto;
            width: 400px;
            height: 475px;
            
        }
        input{
            background-color: rgb(215, 213, 189);
            margin: 12px;
            padding: 13px;
        }
    </style>

</head>

<body> <header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="https://cdn1.vectorstock.com/i/1000x1000/02/70/capture-business-logo-vector-19230270.jpg" alt="">
        <div>
            Satya's site
        </div>
    </div>
    <!-- mid box for nav bar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="cv.html">Resume</a> </li>
            <li><a href="#">My Blog</a></li>
            <li><a href="#">My Project</a></li>
        </ul>

    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call Us </button>
        <button class="btn">Email Us</button>
    </div>
</header>

    <h2>Subscribe Now</h2>
   
    <form	>
        <table>
            <thead>
            
             <tr> <td>Username: </td>  <th> <input type="text" placeholder="enter your name"> </th></tr>
             <tr> <td> Email :</td>  <th> <input type="email" placeholder="enter your email"></th> </tr>
                <tr> <td> write about yourself:</td><th> <textarea name="mytext " cols="40" rows="5  " placeholder="describe yourself">
                </textarea></th> </tr>
                <tr> <td>  date of birth: </td><th><input type="date" name="mydate"></th> </tr>
                
               <tr> <td>  submit now:  </td>  <th> <input type ="submit"></th> </tr>
              
               

           </thead> 
           </table>   
</form>
</body>

</html>